[Unit]
Description=Piper TTS HTTP Server (native, CPU/GPU)
After=network.target
Wants=network.target

[Service]
Type=simple
User=__USER__
Environment=PIPER_VOICE=uk_UA-ukrainian_tts-medium
Environment=PIPER_DEVICE=auto
Environment=PATH=__HOME__/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/python3 __SELENA_DIR__/scripts/piper-server.py --port 5100 --device auto --preload uk_UA-ukrainian_tts-medium
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits — onnxruntime-gpu + 1 voice on GPU needs ~700-800 MB
MemoryMax=1024M
CPUQuota=200%

[Install]
WantedBy=multi-user.target
