[Unit]
Description=Piper TTS HTTP Server (native, CPU/GPU)
After=network.target
Wants=network.target

[Service]
Type=simple
User=__USER__
Environment=PIPER_VOICE=uk_UA-ukrainian_tts-medium
Environment=PIPER_DEVICE=auto
Environment=PATH=__HOME__/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=__PYTHON__ __SELENA_DIR__/scripts/piper-server.py --port 5100 --device auto --preload uk_UA-ukrainian_tts-medium
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits — both voices loaded on GPU need ~600-800 MB headroom
MemoryMax=1024M
CPUQuota=200%

[Install]
WantedBy=multi-user.target
